package com.betconnect.networking.apiModel

import com.fasterxml.jackson.annotation.JsonProperty


data class AddressDetails(@JsonProperty("Id") val id: String,
                          @JsonProperty("DomesticId") val DomesticId : String,
                          @JsonProperty("Language") val Language : String,
                          @JsonProperty("LanguageAlternatives") val LanguageAlternatives : String,
                          @JsonProperty("Department") val Department : String,
                          @JsonProperty("Company") val Company : String,
                          @JsonProperty("SubBuilding") val SubBuilding : String,
                          @JsonProperty("BuildingNumber") val BuildingNumber : String,
                          @JsonProperty("BuildingName") val BuildingName : String,
                          @JsonProperty("SecondaryStreet") val SecondaryStreet : String,
                          @JsonProperty("Street") val Street : String,
                          @JsonProperty("Block") val Block : String,
                          @JsonProperty("Neighbourhood") val Neighbourhood : String,
                          @JsonProperty("District") val District : String,
                          @JsonProperty("City") val City : String,
                          @JsonProperty("Line1") val Line1 : String,
                          @JsonProperty("Line2") val Line2 : String,
                          @JsonProperty("Line3") val Line3 : String,
                          @JsonProperty("Line4") val Line4 : String,
                          @JsonProperty("Line5") val Line5 : String,
                          @JsonProperty("AdminAreaName") val AdminAreaName : String,
                          @JsonProperty("AdminAreaCode") val AdminAreaCode : String,
                          @JsonProperty("Province") val Province : String,
                          @JsonProperty("ProvinceName") val ProvinceName : String,
                          @JsonProperty("ProvinceCode") val ProvinceCode : String,
                          @JsonProperty("PostalCode") val PostalCode : String,
                          @JsonProperty("CountryName") val CountryName : String,
                          @JsonProperty("CountryIso2") val CountryIso2 : String,
                          @JsonProperty("CountryIso3") val CountryIso3 : String,
                          @JsonProperty("CountryIsoNumber") val CountryIsoNumber : String,
                          @JsonProperty("SortingNumber1") val SortingNumber1 : String,
                          @JsonProperty("SortingNumber2") val SortingNumber2 : String,
                          @JsonProperty("Barcode") val Barcode : String,
                          @JsonProperty("POBoxNumber") val POBoxNumber : String,
                          @JsonProperty("Label") val Label : String,
                          @JsonProperty("Type") val Type : String,
                          @JsonProperty("DataLevel") val DataLevel : String,
                          @JsonProperty("Field1") val Field1 : String,
                          @JsonProperty("Field2") val Field2 : String,
                          @JsonProperty("Field3") val Field3 : String,
                          @JsonProperty("Field4") val Field4 : String,
                          @JsonProperty("Field5") val Field5 : String,
                          @JsonProperty("Field6") val Field6 : String,
                          @JsonProperty("Field7") val Field7 : String,
                          @JsonProperty("Field8") val Field8 : String,
                          @JsonProperty("Field9") val Field9 : String,
                          @JsonProperty("Field10") val Field10 : String,
                          @JsonProperty("Field11") val Field11 : String,
                          @JsonProperty("Field12") val Field12 : String,
                          @JsonProperty("Field13") val Field13 : String,
                          @JsonProperty("Field14") val Field14 : String,
                          @JsonProperty("Field15") val Field15 : String,
                          @JsonProperty("Field16") val Field16 : String,
                          @JsonProperty("Field17") val Field17 : String,
                          @JsonProperty("Field18") val Field18 : String,
                          @JsonProperty("Field19") val Field19 : String,
                          @JsonProperty("Field20") val field20 : String
                          )

data class AddressDetailsResponse(@JsonProperty("Items") val items: List<AddressDetails>)
